@import '../../../../styles/index.less';

@nick: #333;

.container {
  display: flex;
  padding: @padding-sm;
}

.pic {
  width: 60px;
  height: 60px;
  margin-right: @margin-xss;
}

.nick {
  color: @nick;
  font-size: 16px;
}

.desc {
  color: @nick;
}
