@import '../../styles/index.less';

@grayColor: #666;

.container {
  padding: @padding-md;
  font-size: 16px;
  line-height: 1.5;
  color: @grayColor;
}

.detail {
  margin-bottom: @margin-md;
  color: @assist-info-color;
}
