@import '../../styles/index.less';

.formItem {
  display: flex;
  align-items: center;
  padding: 0 @padding-xs;
  margin: @margin-xs 0;
}

.input {
  flex: 1;
  padding: 0;
  margin-right: @margin-sm;
}

.addBtn {
  width: 80px;
}

.item {
  display: flex;
  align-items: center;
  min-height: 40px;
  padding: 0 @padding-xs;
  border-bottom: 1px solid #ccc;
}

.content {
  flex: 1;
  margin-right: @margin-sm;
}

.order {
  color: @red-base;
}
