@black-base: #000;

@blue-base: #3377cc;
// 文字链接
@link-color: @blue-base;
@link-press-color: fade(@blue-base, 60%);
@link-disable-color: fade(@blue-base, 30%);

@red-base: #dd4433;
// 报错文字颜色
@warning-color: @red-base;

@orange-base: #ff7300;
// 高亮文字颜色
@highlight-color: @orange-base;

@green-base: #44bb00;
// 成功文字颜色
@success-color: @green-base;

@cyan-base: #eec2c2;

@purple-base: #7722dd;

@white: #fff;

// 页面背景/控件背景/标签背景/默认图片背景/列表分割线
@gray-color: #f5f5f5;

// 卡片/列表Press背景
@press-color: #f0f0f0;

// 主要信息
@primary-info-color: fade(@black-base, 80%);

// 次要信息
@secondary-info-color: fade(@black-base, 60%);

// 注释信息、弹框辅助操作
@assist-info-color: fade(@black-base, 40%);
@assist-info-press-color: fade(@black-base, 24%);
@assist-info-delete-color: fade(@black-base, 12%);

// 暗提示
@dark-info-color: fade(@black-base, 24%);

// 反白首要信息
@high-white-info: fade(@white, 80%);
