// 常用字号为20, 18, 16, 14, 13(pt)

// 文章大标题，用于图文混排页面的主标题
@font-normal-lllg: 20px;

// 页面大标题，一般用于弹框标题
@font-normal-llg: 18px;

// 页面内首要信息，弹框文案、表单填写内容、空状态主文案等
@font-normal-lg: 16px;

// 页面内次要信息，列表摘要等
@font-normal-base: 14px;

// 页面辅助信息，需要弱化的内容，如文字链接
@font-normal-sm: 13px;

// 辅助字号24, 17, 15, 12(pt)

// 用于金额、分数等数字信息
@font-secondary-llg: 24px;

// 导航栏标题，图文混排页面正文
@font-secondary-lg: 17px;

// 列表标题，列表组件标题等
@font-secondary-base: 15px;

// 说明信息，用户不需要特别关注的信息，如编辑时间，版权说明等
@font-secondary-sm: 12px;
